# Assignment 1, Task 6
# Name: Naran Kongpithaksilp (Tan)
# Collaborators: None
# Time spent: 00:35 hours (35:45 minutes)

My student ID = 6180233
Therefore k = 233 since it's the last 3 digits

Using Python to find a and b:

S = int(1079051791417620153055601121**0.5) #converted to integer due to OverflowError
M = (179424799**(17942+4691) + 373782901**(1548+5867) + S)
Mstring = str(M) #convert M to string in order to use indexing
a = Mstring[232] #used 232 because the first digit of M is 0, so the 233rd digit will be 232
b = Mstring[-233] #negative index to determine the 233rd digit counting from the last digit of M
print(b+a) #secret code is number b followed by a

ANSWER: Using 233 as the value of k, my secret magic code is 60



